# qa-mind

./: Dockerfile  README.md  build.gradle  config.properties  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qa-sortable-challenge/: Dockerfile  package-lock.json
src/test/java/features/: main.feature
src/test/java/global_methods/: AdditionalConditions.java  AssertionMethods.java  Configuration.java  Driver.java  ECMethods.java  WebDriverMethods.java
src/test/java/page_objects/: Sort.java
src/test/java/web/steps/: Hooks.java  SortSteps.java
src/test/report/cucumberSeleniumReport/: report.js
